<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Yomer</title>
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <nav>
        <img src="Assets/logo.png" alt="Logo" />
        <ul class="nav-list">
          <li>Home</li>
          <li>About Us</li>
          <li>Mission</li>
          <li>Features</li>
          <li>Why Us?</li>
          <li>Download</li>
          <li>Documentation</li>
        </ul>
      </nav>
      <div class="hero">
        <h1 class="hp-heading">Drive Lorum ipsum that Matter</h1>
        <p class="hero-para">
          Contrary to popular belief, Lorem Ipsum is not simply random text. .
          Sign up, it's <span class="hp-span">free!</span>
        </p>
        <div class="hero-one">
          <a href="#"
            ><img
              class="form-btn"
              src="Assets/btn-googleplus.png"
              alt="Google Banner"
          /></a>
          <a href="#"
            ><img
              class="form-btn"
              src="Assets/btn-facebook.png"
              alt="Facebook Banner"
          /></a>
          <a href="#"
            ><img
              class="form-btn"
              src="Assets/btn-email.png"
              alt="Email Banner"
          /></a>
        </div>
        <img class="logo-banner" src="Assets/logos.png" alt="Logo Banner" />
      </div>
    </header>
    <!-- Header End -->
    <!-- Main Content Start -->
    <!-- section one start -->
    <section class="content-one">
      <h1 class="co-heading">What We Offer</h1>
      <p class="co-para" >
        Contrary to popular belief, Lorem Ipsum is not simply random text. It
        has roots in a piece of classical Latin literature from 45 BC, making it
        over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia
      </p>
      <div class="card">
        <div class="cards">
          <img src="Assets/icon-share_2x.png" alt="" class="cardimg" />
          <h3>Sharing</h3>
          <h6>Tools</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et error
            minus vero iste iure nisi, magnam dolorem unde beatae, ratione
            consequatur repellendus, provident temporibus dolorum laboriosam
            mollitia molestias. Vel, labore?
          </p>
          <a class="card-link" href="#">Learn More</a>
        </div>
        <div class="cards">
          <img src="Assets/icon-follow_2x.png" alt="" class="cardimg" />
          <h3>Following</h3>
          <h6>Tools</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et error
            minus vero iste iure nisi, magnam dolorem unde beatae, ratione
            consequatur repellendus, provident temporibus dolorum laboriosam
            mollitia molestias. Vel, labore?
          </p>
          <a class="card-link" href="#">Learn More</a>
        </div>
        <div class="cards">
          <img src="Assets/icon-marketing_2x.png" alt="" class="cardimg" />
          <h3>Marketing</h3>
          <h6>Tools</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et error
            minus vero iste iure nisi, magnam dolorem unde beatae, ratione
            consequatur repellendus, provident temporibus dolorum laboriosam
            mollitia molestias. Vel, labore?
          </p>
          <a class="card-link" href="#">Learn More</a>
        </div>
        <div class="cards">
          <img src="Assets/icon-recommended_2x.png" alt="" class="cardimg" />
          <h3>Sharing</h3>
          <h6>Tools</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et error
            minus vero iste iure nisi, magnam dolorem unde beatae, ratione
            consequatur repellendus, provident temporibus dolorum laboriosam
            mollitia molestias. Vel, labore?
          </p>
          <a class="card-link" href="#">Learn More</a>
        </div>
      </div>
    </section>
    <!-- section one end -->
    <!-- section two starts -->
    <section class="content-two">
      <div class="ct-one">
        <h2>
          “In just one weeks, we decreased our bounce rate by 7.75%! Our
          visitors are seeing more new content when they came to the homepage.”
        </h2>
        <p>Thoms christin Atmo, Co-Founder Hijos Del Atomo</p>
      </div>
      <div class="ct-two">
        <h2>
          “Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia”
        </h2>
        <p>Christian Orellana, Co-Founder Hijos Del Atomo</p>
      </div>
    </section>
    <!-- section two end -->
    <!-- Footer start -->
    <footer>
      <!-- Footer section one -->
      <h1 class="footer-heading">What our clients say</h1>
      <p class="footer-deco">
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas.
      </p>
      <div class="review">
        <div class="reviews">
          <h4 class="footer-deco">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a ante.
          </h4>
          <h4 class="review-deco">-Someone famous in Source Title</h4>
        </div>
        <div class="reviews">
          <h4 class="footer-deco">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a ante.
          </h4>
          <h4 class="review-deco">-Someone famous in Source Title</h4>
        </div>
        <div class="reviews">
          <h4 class="footer-deco">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a ante.
          </h4>
          <h4 class="review-deco">-Someone famous in Source Title</h4>
        </div>
        <div class="reviews">
          <h4 class="footer-deco">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a ante.
          </h4>
          <h4 class="review-deco">-Someone famous in Source Title</h4>
        </div>
      </div>
      <!-- footer section one end -->
      <!-- footer section two start -->
      <img src="Assets/logos.png" alt="" class="logo-banner">
    </footer>
  </body>
</html>
